<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/nav2_game">

    <fragment
        android:id="@+id/nav2_game"
        android:name="com.example.FvM.ui.game.game_events"
        android:label="Game"
        tools:layout='@layout/game_fragment'>
        <action
            android:id="@+id/action_nav2_game_to_nav2_truth"
            app:destination="@id/nav2_truth"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav2_game"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav2_game_to_nav2_dare"
            app:destination="@id/nav2_dare"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav2_game"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav2_truth"
        android:name="com.example.FvM.ui.game.TruthFragment"
        android:label="Truth"
        tools:layout="@layout/truth_fagment">
        <action
            android:id="@+id/action_nav2_truth_to_nav2_game"
            app:destination="@id/nav2_game"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav2_game"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav2_dare"
        android:name="com.example.FvM.ui.game.DareFragment"
        android:label="Dare"
        tools:layout="@layout/dare_fragment" >
        <action
            android:id="@+id/action_nav2_dare_to_nav2_game"
            app:destination="@id/nav2_game"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav2_game"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>