<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40FFFFFF">

    <TextView
        android:id="@+id/player_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample" />

    <Button
        android:id="@+id/game_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_game_bottom"
        android:paddingVertical="10dp"
        android:text="Vissza"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.60" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dare_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/_dare"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_dare" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/truth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/_truth"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_truth" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>