<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:id="@+id/textView2"
        style="@style/player_text"
        android:text="Testplayer" />

    <ImageButton
        android:id="@+id/button"
        style="@style/player_image"
        android:background="@drawable/ic_edit"
        android:contentDescription="edit" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/player_image"
        android:background="@drawable/ic_delete_player"
        android:contentDescription="delete" />
    </LinearLayout>
